<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
      }
      header {
        width: 100%;
        height: 150px;
        background: #f3e5f5;
      }
      aside {
        float: left;
        width: 30%;
        height: 700px;
        background: #9575cd;
      }
      section {
        float: left;
        width: 40%;
        height: 700px;
        background: #7e57c2;
      }
      article {
        float: left;
        width: 30%;
        height: 700px;
        background: #673ab7;
      }
      footer {
        clear: both;
        width: 100%;
        height: 150px;
        background: #5e35b1;
      }

      @media (max-width: 1220px) {
        article {
          width: 100%;
          height: 300px;
        }
        aside {
          width: 40%;
        }
        section {
          width: 60%;
        }
      }

      @media (max-width: 768px) {
        aside {
          float: none;
          width: 100%;
          height: 330px;
        }
        section {
          float: none;
          width: 100%;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap"></div>
    <header></header>
    <aside></aside>
    <section></section>
    <article></article>
    <footer></footer>
  </body>
</html>
